/* start variables */
:root {
  --main-special-background-color: #1f2021;
  --second-special-background-color: #353235;
  --time-duration: 0.3s;
  --main-color: #19c8fa;
  --trasbarent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --paragraph-color: #777;
  --line-height: 2;
}
/* end variables */
/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small scren */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* larage screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */
/* start components */
.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: black;
  opacity: 0.2;
  top: 0;
  left: 0;
}
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
@media (min-width: 767px) {
  .grid-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  }
}
.main-heading {
  text-align: center;
}
.main-heading h2 {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: normal;
  position: relative;
  margin-bottom: 70px;
}
.main-heading h2::before {
  content: "";
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  background-color: white;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -38px;
  z-index: 1;
}
.main-heading h2::after {
  content: "";
  width: 120px;
  height: 2px;
  background-color: #333;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
button {
  cursor: pointer;
}
/* end components */
/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 97px;
}
header .container::after {
  content: "";
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
  position: absolute;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: var(--time-duration);
  padding: 40px 10px;
  position: relative;
  z-index: 2;
  border-bottom: 1px solid transparent;
  text-transform: capitalize;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom-color: var(--main-color);
}
header nav .search-box {
  width: 40px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .search-box i {
  color: white;
  font-size: 20px;
}
/* end header */
/* start landing page */
.landing-page {
  position: relative;
  min-height: 100vh;
  background-image: url("../imgs/sections-poto/original-53-1-32apfc4l3evl9pvmv0vsw0.jpg");
  background-size: cover;
}
.landing-page .text-box {
  position: absolute;
  transform: translateY(50%);
  bottom: 50%;
  width: 50%;
  background-color: var(--trasbarent-color);
  padding: 50px;
  color: white;
  display: flex;
  justify-content: flex-end;
}

.landing-page .text-box .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing-page .text-box {
    width: 100%;
    max-height: 400px;
  }
  .landing-page .text-box .content {
    max-width: 100%;
  }
}
@media (max-width: 1199px) and (min-width: 768px) {
  .landing-page .text-box {
    width: 600px;
    transform: translate(50%, 50%);
    right: 50%;
    max-width: 100%;
  }
}
.landing-page .text-box .content h2 {
  font-weight: normal;
  line-height: 1.6;
  font-size: 32px;
  margin-bottom: 20px;
}
.landing-page .text-box .content p {
  line-height: 2;
  font-size: 14px;
}
@media (max-width: 400px) {
  .landing-page .text-box {
    padding: 20px 50px;
  }
  .landing-page .text-box .content h2 {
    font-weight: normal;
    line-height: 1.6;
    font-size: 18px;
    margin-bottom: 20px;
  }
}
.landing-page .arrows {
  position: absolute;
  transform: translateY(50%);
  bottom: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: white;
  padding: 0 30px;
  cursor: pointer;
}
@media (max-width: 767px) {
  .landing-page .arrows {
    display: none;
  }
}
.landing-page .bullets {
  position: absolute;
  display: flex;
  bottom: 0;
  padding: 30px;
  left: 0;
  width: 100%;
}
.landing-page .bullets div {
  margin: auto;
  display: flex;
}
.landing-page .bullets span {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-left: 10px;
  display: block;
  border: 1px solid white;
}
.landing-page .bullets span.active {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}
/* end landing page */
/* start services */
.services {
  position: relative;
  padding: var(--section-padding) 0;
}
.services .container div {
  grid-row-gap: 60px;
  grid-column-gap: 40px;
}
.services .container article {
  display: grid;
  grid-template-columns: 20% 1fr;
  gap: 10px;
}
.services .container article .right h3 {
  margin: 0 0 30px;
  color: var(--main-color);
}
.services .container article .right p {
  color: var(--paragraph-color);
  line-height: var(--line-height);
}
@media (max-width: 767px) {
  .services .container article {
    text-align: center;
    gap: 30px;
    margin-bottom: 40px;
  }
  .services .container article .right {
    grid-column: 1 / span 2;
  }
  .services .container article .left {
    grid-column: 1 / span 2;
  }
}
/* end services */
/* start our design */
.our-design {
  padding: var(--section-padding) 0;
  position: relative;
  height: 600px;
  overflow: hidden;
}
.our-design .overlay {
  background-image: url("../imgs/sections-poto/pexels-pixabay-39284.jpg");
  background-size: cover;
  background-color: transparent;
  opacity: 1;
  filter: blur(5px);
}
.our-design .content {
  display: flex;
  align-items: center;
  position: relative;
}
.our-design .text-box,
.our-design .image {
  flex: 1;
}
.our-design .image {
  text-align: center;
}
.our-design .image img {
  position: relative;
  bottom: -150px;
}
@media (max-width: 1199px) {
  .our-design .image {
    display: none;
  }
}
.our-design .text-box {
  background-color: var(--trasbarent-color);
  color: white;
  padding: 50px;
}
@media (max-width: 370px) {
  .our-design .text-box {
    padding: 50px 10px;
  }
  .our-design .text-box h2 {
    text-align: center;
  }
}
.our-design .text-box h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
@media (max-width: 1199px) and (min-width: 768px) {
  .our-design .text-box {
    position: absolute;
    width: 600px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    flex: initial;
  }
  .our-design .content {
    position: initial;
  }
}
.our-design .text-box ul li {
  padding: 15px;
}
@media (max-width: 299px) {
  .our-design .text-box ul li {
    padding: 14px;
  }
}
.our-design .text-box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* end our design */
/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .container ul {
  display: flex;
  justify-content: center;
}
.portfolio .container ul li {
  padding: 10px;
  text-transform: capitalize;
  font-weight: light;
  transition: var(--time-duration);
  cursor: pointer;
}
.portfolio .container ul li.active,
.portfolio .container ul li:hover {
  background-color: var(--main-color);
  color: white;
}
.portfolio .gallery {
  margin: 60px 0;
}

@media (min-width: 767px) {
  .portfolio .gallery {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-row-gap: 10px;
  }
}
.portfolio .gallery .image {
  position: relative;
  height: 300px;
  overflow: hidden;
  max-width: 100%;
  cursor: pointer;
}
.portfolio .gallery .image .overlay {
  transition: var(--time-duration);
  display: none;
}
@media (max-width: 767px) {
  .portfolio .gallery .image:not(:last-of-type) {
    margin-bottom: 10px;
  }
}
.portfolio .gallery .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--time-duration);
}
.portfolio .gallery .image .bottom {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  background-color: white;
  padding: 20px;
  transition: var(--time-duration);
  z-index: 2;
}
.portfolio .gallery .image .bottom h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .gallery .image .bottom p {
  color: var(--main-color);
}
.portfolio .gallery .image:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .gallery .image:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .gallery .image:hover .bottom {
  bottom: 0;
}
.portfolio .gallery .image:hover .overlay {
  display: block;
}
.portfolio button {
  margin: auto;
  padding: 15px 20px;
  background-color: var(--main-color);
  color: white;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  border: none;
  text-transform: uppercase;
}
/* end portfolio */
/* start video section */
.video-section {
  padding: var(--section-padding) 0;
}
.video-section .content {
  position: relative;
  width: 100%;
}
.video-section .content video {
  max-width: 100%;
}
@media (max-width: 767px) {
  .video-section .content {
    height: 400px;
  }
  .video-section .content video {
    height: 100%;
    object-fit: cover;
  }
}
.video-section .content .text-box {
  position: absolute;
  background-color: var(--trasbarent-color);
  text-align: center;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  color: white;
  z-index: 1;
}
.video-section .content .text-box h2 {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: initial;
}
.video-section .content .text-box p {
  margin-bottom: 30px;
  text-transform: capitalize;
}
.video-section .content .text-box button {
  padding: 10px 20px;
  background-color: black;
  text-transform: uppercase;
  color: white;
  border: none;
  cursor: pointer;
}
/* end video section */
/* start about us */
.about-us {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about-us .container img {
  position: relative;
  bottom: -120px;
  max-width: 100%;
  margin-top: -120px;
}
@media (max-width: 767px) {
  .about-us .container img {
    bottom: -62px;
    margin-top: -62px;
  }
}
/* end about us */
/* start statics */
.statics {
  padding: var(--section-padding) 0;
  position: relative;
  background-image: url("../imgs/sections-poto/stats.png");
  background-size: cover;
}
.statics .overlay {
  opacity: 0.7;
}
.statics > .container {
  display: flex;
  align-items: center;
  position: relative;
}
.statics .container .content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-row-gap: 40px;
  background-color: var(--trasbarent-color);
  padding: 50px 0;
}
.statics .container .content article {
  text-align: center;
  color: white;
}
.statics .container .content article .icon {
  position: relative;
  width: 40px;
  height: 25px;
  text-align: center;
  background-color: black;
  margin: 0 auto 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.statics .container .content article .icon::before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  top: -10px;
  left: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 10px solid black;
}
.statics .container .content article .icon::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  bottom: -10px;
  left: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 10px solid black;
}
.statics .container .content article .icon i {
  position: relative;
  z-index: 1;
}
.statics .container .content article .icon i.special {
  margin-right: -2px;
}
.statics .container .content article h3 {
  font-size: 50px;
  margin: 0 0 20px;
}
.statics .container .content article p {
  font-size: 14px;
}
/* end statics */
/* start skills */
.skills {
  padding: var(--section-padding) 0;
}
.skills .container {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
}
.skills .header {
  text-align: center;
  margin-bottom: 60px;
}
.skills .header h3 {
  font-weight: normal;
  margin: 0 0 30px;
}
.skills .header p {
  color: var(--paragraph-color);
  line-height: 2;
}
@media (max-width: 767px) {
  .skills .left {
    margin-bottom: 20px;
  }
}
@media (min-width: 768px) {
  .skills .left article {
    display: grid;
    grid-template-columns: 23% 1fr;
    grid-gap: 50px;
  }
}
.skills .left article:not(:last-of-type) {
  margin-bottom: 30px;
}
.skills .left article .left {
  display: grid;
  place-items: center;
}
.skills .left article .left img {
  width: 100px;
  border-radius: 50%;
}
.skills .left article .right {
  border-bottom: 1px solid #ccc;
}
.skills .left article .right p {
  line-height: var(--line-height);
}
@media (max-width: 767px) {
  .skills .left article .right p {
    text-align: center;
  }
}
.skills .left article .right em {
  text-align: right;
  color: var(--paragraph-color);
  display: block;
  margin-bottom: 10px;
  margin-top: 20px;
  font-size: 14px;
}
.skills .left .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.skills .left .bullets span {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.skills .left .bullets span.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills .right .content article {
  margin-bottom: 40px;
}
.skills .right .content article h4 {
  font-weight: normal;
  margin-bottom: 15px;
}
.skills .right .content article .skill {
  height: 30px;
  background-color: #dedadc;
}
.skills .right .content article .skill span {
  position: relative;
  height: 100%;
  background-color: var(--main-color);
  display: block;
}
.skills .right .content article .skill span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.skills .right .content article .skill span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
@media (max-width: 767px) {
  .skills .right .content article .skill span::after {
    top: -16px;
  }
}
/* end statics */
/* start quote */
.quote {
  position: relative;
  padding: var(--section-padding) 0;
  background-image: url("../imgs/sections-poto/Desktopgraphy_KingWinter_2560x1440.jpg");
}
.quote .overlay {
  opacity: 0.55;
}
.quote > .container {
  text-align: center;
  position: relative;
}
.quote .container q {
  font-size: 30px;
  color: white;
  margin-bottom: 20px;
  display: block;
}
.quote .container p {
  color: white;
  font-size: 14px;
}
/* end quote */
/* start pricing */
.pricing {
  padding: var(--section-padding) 0;
}
.pricing .container .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
  margin-bottom: 50px;
}
.pricing .container .content article {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .container .content article .card-header {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .content article .card-header p {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 1.17em;
}
.pricing .container .content article .card-header h3 {
  font-size: 60px;
}
.pricing .container .content article .card-header h3 sup {
  font-size: 25px;
  position: relative;
  top: -40px;
  font-weight: normal;
}
.pricing .container .content article .card-header h3 sub {
  font-size: 20px;
  font-weight: normal;
}
.pricing .container .content article .card-body {
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .content article .card-body p {
  padding: 20px;
  position: relative;
}
.pricing .container .content article .card-body p:not(:last-of-type):after {
  content: "";
  position: absolute;
  height: 1px;
  width: 50%;
  bottom: 0;
  left: 25%;
  background-color: var(--main-color);
}
.pricing .container .content article .card-footer button {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  margin: 30px auto;
  background-color: transparent;
}
.pricing .container .section-footer {
  text-align: center;
}
.pricing .container .section-footer p {
  font-size: 20px;
  margin: 0 0 20px;
}
.pricing .container .section-footer button {
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  border: none;
}
/* end pricing */
/* start subscribe */
.subscribe {
  padding: var(--section-padding) 0;
  position: relative;
  background-image: url("../imgs/sections-poto/subscribe.jpg");
  background-size: cover;
}
.subscribe .overlay {
  opacity: 0.5;
}
.subscribe > .container {
  display: flex;
  align-items: center;
  position: relative;
}
@media (max-width: 991px) {
  .subscribe > .container {
    flex-direction: column;
    align-items: center;
  }
}
.subscribe .container form {
  border: 1px solid white;
  display: flex;
  color: white;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe .container form input {
  border: none;
  outline: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  background: none;
  color: white;
  width: calc(100% - 130px);
}

.subscribe .container form ::placeholder {
  color: white;
}
.subscribe .container form button {
  border: none;
  background-color: var(--main-color);
  padding: 10px 20px;
  align-content: stretch;
  text-transform: uppercase;
  color: white;
  width: 130px;
}
.subscribe .container form input:focus,
.subscribe .container form input button {
  outline: none;
}
@media (max-width: 281px) {
  .subscribe .container form input {
    width: calc(100% - 90px);
  }
  .subscribe .container form button {
    width: 90px;
    padding: 10px 0;
  }
}
.subscribe .container p {
  color: white;
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe .container p {
    margin: 30px 0 0;
  }
}
/* end subscribe */
/*start contact-us */
.contact-us {
  padding: var(--section-padding) 0;
}
.contact-us .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact-us .content {
    flex-direction: column-reverse;
  }
}
.contact-us .container .content form {
  flex-basis: 70%;
}
.contact-us .container .content form .main-input {
  display: block;
  padding: 20px;
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  outline: none;
}
.contact-us .container .content form textarea {
  height: 200px;
}
.contact-us .container .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: block;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact-us .container .content .info-box {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact-us .container .content .info-box {
    text-align: center;
    margin-bottom: 40px;
  }
}
.contact-us .container .content .info-box h3 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact-us .container .content .info-box h3:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact-us .container .content .info-box h3:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact-us .container .content .info-box ul li {
  color: var(--paragraph-color);
  margin-bottom: 10px;
}
/*end contact-us */
/*start footer */
footer {
  padding: calc(var(--section-padding) / 2) 0;
  position: relative;
  background-image: url("../imgs/sections-poto/subscribe.jpg");
  background-size: cover;
}
footer .overlay {
  opacity: 0.7;
}
footer > .container {
  text-align: center;
  color: white;
  position: relative;
}
footer .container img {
  margin-bottom: 20px;
}
footer .container p:nth-of-type(1) {
  padding: 20px;
  border-bottom: 1px solid white;
  width: fit-content;
  text-transform: uppercase;
  font-size: 22px;
  margin: 20px auto;
}
footer .container ul {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
footer .container ul li {
  padding: 10px 15px;
}
footer .container p:nth-of-type(2) {
  margin-top: 60px;
}
footer .container p:nth-of-type(2) span {
  color: var(--main-color);
  font-weight: bold;
}
/*end footer */
